<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>magnoalvesconstrutora-ui</title>
    <meta name="description" content="Site padrão do GitHub Pages para magnoalvesconstrutora-ui/index">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <main class="card">
      <img class="logo" src="images/logo.png" alt="logo">
      <h1>Construindo o seu futuro</h1>
      <p>(81) 9 9476-5740</p>
      <p>
        <a class="button" href="https://wa.me/5581994765740?text=Ol%C3%A1%21" target="_blank" rel="noopener noreferrer">
          <!-- WhatsApp icon -->
          <i class="fa-brands fa-whatsapp"></i>
          Whatsapp
        </a>
      </p>
      <p>
        <a class="button" href="https://www.instagram.com/maconstrutoraemp/" target="_blank" rel="noopener noreferrer">
          <!-- Instagram icon -->
           <i class="fa-brands fa-instagram"></i>
          Instagram
        </a>
      </p>

      <p>
        <a class="button" href="mailto:atendimento@maconstrutora.com" target="_self">
          <!-- Email icon -->
           <i class="fa-regular fa-envelope"></i>
          Email
        </a>
      </p>



      <footer>Construído com ❤️ por RL System Development — GitHub Pages</footer>
    </main>
  </body>
</html>
